[supervisord]
nodaemon=true
 
[program:sshd]
command=/usr/sbin/sshd -D -p 2022
autorestart=true
 
[program:marklogic]
; pidproxy should does not seem to be working with MarkLogic process
;command=/usr/bin/pidproxy /var/run/MarkLogic.pid /etc/rc.d/init.d/MarkLogic start
command=/bin/bash -c "/etc/rc.d/init.d/MarkLogic start && tail -F /var/opt/MarkLogic/Logs/ErrorLog.txt"
redirect_stderr=true
autorestart=true
startsecs=30

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true